<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_product_list"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_store_list" />

    <item
        android:id="@+id/navigation_order_list"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="@string/title_order_list" />

</menu>
