<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_0"
    android:paddingTop="@dimen/dimen_0"
    android:paddingRight="@dimen/dimen_0"
    android:paddingBottom="@dimen/dimen_0"
    tools:context=".user.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/signup_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_margin7"
        android:layout_marginRight="@dimen/dimen_margin7">

        <LinearLayout
            android:id="@+id/username_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="195dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_margin9"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:src="@drawable/ic_logo"
                android:visibility="visible" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/username_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_username"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/dimen_textSize5" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/dimen_textSize5" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/username_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/dimen_margin7"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/dimen_margin7"
                android:onClick="onUsernameSignInButtonClicked"
                android:padding="@dimen/dimen_margin3"
                android:text="@string/action_sign_in_short"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_textSize5"
                android:textStyle="bold"
                android:theme="@style/PrimaryButton" />


            <Button
                android:id="@+id/forget_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dimen_margin6"
                android:onClick="onForgetPasswordButtonClicked"
                android:text="@string/action_forget_password"
                android:textColor="@color/darkBlue"
                android:textSize="@dimen/dimen_textSize4"
                android:theme="@style/PrimaryFlatButton" />

            <Button
                android:id="@+id/create_account_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onCreateAccountButtonClicked"
                android:text="@string/action_create_account"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/dimen_textSize4"
                android:theme="@style/PrimaryFlatButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>