<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/manager_product_list_layout"
    tools:context=".p4manager.ManagerMainActivity">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/product_recycler_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/add_store_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--android:scaleType="center"-->
        <!--android:src="@drawable/ic_add_white_24dp" />-->
    <fragment
        android:name="com.honey96dev.homemadeproduct.p4manager.ManagerProductListFragment"
        android:id="@+id/fooFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>